<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/stackWidgetItem">

    <TextView
        android:id="@+id/tv_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StockSymbolTextStyle"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_closing_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BidPriceTextStyle"
        android:textSize="15sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_change"
        style="@style/PercentChangeTextStyle"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
</LinearLayout>